[supervisord]
nodaemon=true
loglevel=trace

[program:cyclotron-svc]
redirect_stderr=true
command=node /home/node/cyclotron-svc/app.js

[program:cyclotron-site]
directory=/home/node/cyclotron-site
command=gulp build  

[program:nginx]
directory=/home/node/cyclotron-site
command=service nginx start
