.gchart-widget {
    height: 100%;
}
.gchart-widget .widget-body {
    height: 100%;
}

.gchart-widget .widget-body div {
    height: 100%;
}

.gchart-widget .widget-body div div {
    height: 100%;
}

.gchart-widget .widget-body div div div {
    height: 100%;
}