.slider-widget {
    height: 100%;
    .slider {
        margin: 10%;
        font-size: 10px;
    }
    .slider.noUi-vertical {
        margin-left: calc(50% - 8px);
        margin-right: calc(50% - 8px);
        height: 86%;
    }
    .player {
        margin-left: calc(50% - 10.28px);
        margin-right: calc(50% - 10.28px);
        font-size: 24px;
    }
}